# ======================================
# RabbitMQ broker section
# ======================================

## Networking
## ====================

# trenutno enablovan tcp port zbog demo-a
listeners.tcp.default = 5672

## TLS listeners are configured in the same fashion as TCP listeners,
## including the option to control the choice of interface.

listeners.ssl.1 = 5671

## TLS configuration.
## ---------------------

ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /ssl/testca/cacert.pem
ssl_options.certfile             = /ssl/server/cert.pem
ssl_options.keyfile              = /ssl/server/key.pem
ssl_options.versions.1           = tlsv1

# =======================================
# Management section
# =======================================


management.listener.port = 15672
management.listener.ip   = 0.0.0.0
management.listener.ssl  = true

management.listener.ssl_opts.cacertfile = /ssl/testca/cacert.pem
management.listener.ssl_opts.certfile   = /ssl/server/cert.pem
management.listener.ssl_opts.keyfile = /ssl/server/key.pem

## Log direcrory, taken from the RABBITMQ_LOG_BASE env variable by default.
## ==========================
log.dir = /var/log/rabbitmq

## Logging to file. Can be false or a filename.
## Default:
log.file = rabbit.log

## To disable logging to a file
# log.file = false

## Log level for file logging
##
log.file.level = debug
